<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" container="width=device-width, initial-scale=1.0">
    <title>My Favorite Things</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="css\style.css">
</head>

<header class="main-container">
 <!-- for navigation-->
         <nav class="navbar">
            <div class="container">

            <a href="#" class="fav">My Favorite Things</a>
            <div class="navlink">
            <ul>
                <li><a href="#me">About Me</a> <b>>> </b></li>
                <li><a href="#food">Foods</a> <b>>> </b></li>
                <li><a href="#game">Game</a> <b>>> </b></li>
                <li><a href="#song">Songs</a> <b>>> </b></li> 
                <li><a href="#bias">Bias</a></li>
                <!-- <li><a href="rate">Rate Me!</a></li> -->
            </ul>
        </div>

        <div class="navicon">
            <a href="#" target="_blank">
                <img src="./assets/quokka.jpeg" alt="home">
            </a>
            <button id="menu" class="menu">☰</button>
        </div>
        </div>
        </nav>
</header>
<body>
    <div>
        <audio loop autoplay controls>
        <source src="assets/wwd.mp3juice.blog - Like A Dino (320 KBps).mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="head">
        <h1>My Favorite Things(for now)</h1>
        <h3><small>Author:Joyce Zaneta</small></h3>
    </div>

    <section class= "help" id="me">
        <div class="container">
            <div id="left">
                <img src="./assets/me.jpg" alt="Me" class="image">
            </div>

            <div id="right" class="des">
                <div id="up" style="text-align: center;">
               <h3>About Me</h3><br>
                <p>A college student who always tired 24/7</p>
                </div>

                <div id="below" class="describ fadein"><br>
                    <p>Hello! My name is Joyce Zaneta.
                        <br>
                    I am a Digital Business student who is passionate about to learn and contribute to personal and social development. 
                    Have good communication skills, critical thinking, and ready to work in a team 
                    to create positive impact.
                    </p>
                    <br><br>
                    Now, I'm currently making this website about some of my top list of favorite things category. 
                    <br>
                    And after you look all of my content, please don't forget to rate my website at the footer ♪(^∇^*)
                </div>    

                <!-- <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Thank You (❁´◡`❁)">★</label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Decent ￣へ￣">★</label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Okay?">★</label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Still Petty(///￣皿￣)○～">★</label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="You Petty (╬▔皿▔)╯">★</label>
                </div> -->
            </div>
        </div>
        </section>

            
    <section class="help" id="food">
        <h1 class="bold" style="font-size: 50px;">Food Section</h1>

        <div class="container" >
            <div id="left">
            <img src="./assets/bakso.jpg" alt="Banger" class="image2">
            </div>

            <div id="right" class="des2">
                <div id="up">
                    <p class="bold" >Kenapa stress? Kan ada 𝑩𝚨𝑲𝑺𝜪 😋
                    </p>
                </div>

                <div id="below" class="describ fadein">
                    Bakso urat adalah kreasi baso dengan bahan dari tetelan atau urat sapi. 
                    Bakso urat memiliki tekstur yang agak kasar dan sensasi makan yang berbeda dari yang lain.
                    <br><sup>Gada bedanya si, paling lebih alot aj</sup>
                    <ul>
                        <li>1. Banyak Micinnya</li>
                        <li>2. Kuahnya Anget</li>
                        <li>3. Comfort Food</li>
                    </ul>
                </div>
            </div>
        </div>

        <h3><small>‎ </small></h3>

        <div class="container">
            <div id="left">
            <img src="./assets/sapi.jpg" alt="Banger" class="image2">
            </div>

            <div id="right" class="des2">
                <div id="up">
                    <p class="bold">Beef Brisket
                    </p>
                </div>

                <div id="below" class="describ fadein">
                    <div id="text">
                    <h3>Beef Brisket (lokalnya dibilang Se'i Sapi), merupakan daging yang diiris tipis dan diasapi dalam jangka waktu yang lama hingga daging memiliki aroma rempah dan asap yang khas.</h3>
                    <p>Seperti kata teman saya di kepolisian,</p>
                    <article><q>Awalnya saya coba coba, lalu ketagihan, kemudian beli sendiri</q></article>
                    Alasan Suka?
                    <ul>
                        <li>1. Ada Smoky smokynya gitu</li>
                        <li>2. Sambalnya enak</li>
                        <li>3. Tahan Lama</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    

    <section class="help" id="game">
        <h1 class="bold" style="font-size: 50px;">Game Section</h1>

        <div class="container">
            <div id="left">
            <img src="./assets/Genshin.jpeg" alt="Banger" class="image2">
            </div>

            <div id="right" class="des2">
                <div id="up">
                    <h3 class="bold">Genshin Impact</h3>
                </div>

                <div id="below" class="describ fadein">
                    Genshin Impact adalah RPG aksi dunia terbuka yang dikembangkan dan diterbitkan oleh HoYoverse untuk platform PC, iOS / Android, PS4 / PS5, dan Xbox Series X|S. (Aku main di Android)
                    <br>
                    Game ini gratis untuk dimainkan dengan sistem monetisasi gacha dalam bentuk <i>Wishes</i>.
                    <br>
                    Alasan Suka?
                    <ul>
                        <li>1. All My Luck is There</li>
                        <li>2. Storyline, Characters, Gameplay yg beragam</li>
                        <li>3. <sub><del>( ͡° ͜ʖ ͡°)</del></sub></li>
                    </ul>
                </div>
            </div>
        </div>

<!--  
        <div class="container">
            <img src="./assets/Duolingo.jpg" alt="Banger" class="image2">
               <h3>OWLSTRIKE</h3>
                <ul>
                    <li>1. Competitive</li>
                    <li>2. Fun Learning</li>
                    <li>3. <sub>Duo Threaten Me （；´д｀）ゞ</sub></li>
                </ul>
        </div> -->

    </section>

    <section class="help" id="song">
        <h1 class="bold" style="font-size: 50px;">Song Section</h1>

        <div class="container">
            <div id="left">
            <iframe class="image2"  width="560" height="315" src="https://www.youtube.com/embed/bw4AuPrLWeA?si=I8zeIsJBP1PPdQLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>               

            </div>

            <div id="right" class="des2">
                
                <div id="up" class="bold">
                    청춘찬가
                </div>
                <div id="below" class="describ fadein">
                    <div id="text">
                        <p>Cheers To Youth ini dibuat oleh salah satu unit K-Pop Group "Seventeen" yaitu "Vocal Unit Group".
                            <br>
                           Lagu ini berpesan untuk merayakan masa muda dan semangat juang, tidak menyerah dan terus berusaha karena bagaimanapun juga, ini adalah pertama kalinya kita hidup
                        </p>
                    </div>
                    Alasan Suka?
                    <ul>
                        <li>1. Suit my Taste</li>
                        <li>2. Vocal is vocaling</li>
                        <li>3. Cuz its SVT (*/ω＼*)</li>
                    </ul>
                </div>
            </div>
        </div>
 

    <section class="help" id="bias">
        <h1 class="bold" style="font-size: 50px;">Bias Section</h1>
        <div class="container" >
            <div id="left">
            <img src="./assets/han.jpg" alt="Banger" class="image">
            </div>

            <div id="right" class="des">
                <div id="up">
                    <p class="bold"> Han Jisung (SKZ)
                    </p>
                </div>

                <div id="below" class="describ fadein">
                    HAN is a South Korean rapper, singer-songwriter and producer under JYP Entertainment. 
                    He is a member of the boy group Stray Kids and part of the producer sub-unit 3RACHA.
                    <br>
                    Alasan Suka?
                    <ul>
                        <li>1. Lethal Facecard</li>
                        <li>2. Talented AF ┗( T﹏T )┛</li>
                        <li>3. Facecard is Serving</li>
                    </ul>
                </div>
            </div>
        </div>
    
    </section>
    <h3><small>‎ </small></h3>


    <!-- footer -->
    <footer class="namebar">
        <p style= "text-align: center;"><em>Made by Joyce@2025</em></p>
        <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Thank You (❁´◡`❁)">★</label>
            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Decent ￣へ￣">★</label>
            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Okay?">★</label>
            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Still Petty(///￣皿￣)○～">★</label>
            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="You Petty (╬▔皿▔)╯">★</label>
        </div>
    </footer>
</body>
</html>